.currNews {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.newsHeader {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--titles);
}

.rightWrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.topWrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoImg {
  height: 40px;
  width: 40px;
  object-fit: cover;
}

.date {
  line-height: 20px;
  font-size: 18px;
  font-weight: 400;
}

.title {
  margin: 0;
  font-size: 28px;
  line-height: 28px;
}

.heroImg {
  width: 600px;
  box-sizing: border-box;
  float: right;
  clear: right;
  margin-left: 18px;
  margin-bottom: 14px;
}

.text {
  margin: 0;
  line-height: 26px;
  font-size: 18px;
  font-weight: 400;
}
